/**
 * @author 王镇佳<wzjfloor@163.com
 * Date: 17/04/17
 */
export const HOT_MOVIES_LIST = 'HOT_MOVIES_LIST'
export const MOVIES_LIST = 'MOVIES_LIST'
export const MOVING_DETAIL = 'MOVING_DETAIL'
export const MOVING_ID = 'MOVING_ID'
export const LOGIN_DIALOG_VISIBLE = 'LOGIN_DIALOG_VISIBLE'
export const REGISTER_DIALOG_VISIBLE = 'REGISTER_DIALOG_VISIBLE'
export const SELECT_SEAT_DIALOG_VISIBLE = 'SELECT_SEAT_DIALOG_VISIBLE'
export const CINEMA_LIST = 'CINEMA_LIST'
export const LOGIN_USER = 'LOGIN_USER'
export const SESSION_LIST = 'SESSION_LIST'
export const SEAT_INFO = 'SEAT_INFO'
export const SELECTED_CINEMA = 'SELECTED_CINEMA'
export const SELECTED_SESSION = 'SELECTED_SESSION'
export const SELECTED_SEAT = 'SELECTED_SEAT'